REDIS_URL=127.0.0.1:6379
CORS_ORIGIN=https://studio.apollographql.com,http://localhost:3000
CORS_ORIGIN_FRONTEND=http://localhost:3000
CORS_ORIGIN_BACKEND_LOCAL=https://localhost:4000/graphql
CORS_ORIGIN_PLAYGROUND=https://studio.apollographql.com